.label {
  width: fit-content;
  min-width: var(--min-width);

  display: flex;
  flex-direction: column;
  gap: var(--gap) 0;

  &.horizontal {
    min-width: auto;

    .contents {
      width: fit-content;
      min-width: var(--min-width);
    }
  }
}

.wrapper {
  display: flex;
  flex-direction: column;
  gap: var(--gap) 0;

  .horizontal & {
    flex-direction: row;
  }
}

.fullWidth {
  width: 100%;
}

.small {
  --gap: 0.25rem;
  --min-width: 8.75rem;

  &.horizontal .wrapper {
    gap: 0 calc(var(--gap) * 4);
  }

  .heading {
    font-size: var(--text-small);
  }

  .message {
    font-size: calc(var(--text-small) * 0.9);
  }
}

.medium {
  --gap: 0.25rem;
  --min-width: 12.5rem;

  &.horizontal .wrapper {
    gap: 0 calc(var(--gap) * 4);
  }

  .heading {
    font-size: var(--text-medium);
  }

  .message {
    font-size: calc(var(--text-medium) * 0.9);
  }
}

.large {
  --gap: 0.5rem;
  --min-width: 15rem;

  &.horizontal .wrapper {
    gap: 0 calc(var(--gap) * 2);
  }

  .heading {
    font-size: var(--text-large);
  }

  .message {
    font-size: calc(var(--text-large) * 0.9);
  }
}

.heading {
  display: flex;
  align-items: center;
  gap: 0 0.25rem;
}

.name {
  display: flex;
  align-items: flex-end;
  gap: 0 0.25rem;
  color: var(--text-primary);
  user-select: none;
}

.unit {
  color: var(--text-tertiary);
  font-size: 0.9em;
  user-select: none;
}

.option {
  color: var(--text-tertiary);
  font-size: 0.9em;
  font-style: italic;
  user-select: none;

  &::before {
    content: " - ";
  }
}

.contents {
  flex: none;
}

.message {
  color: var(--text-secondary);
  user-select: none;
  transition: color 0.2s ease-in-out;

  &.error {
    color: var(--status-red-1);
  }
}
