{
  "Import A Component": {
    "prefix": "import-component",
    "body": "import ${2:${1:Component}} from \"@/components/${1:Component}\";",
    "description": "컴포넌트를 불러옵니다.",
    "scope": "javascriptreact,typescriptreact",
  },
  "New Component Template": {
    "prefix": "new-component",
    "body": [
      "import React from \"react\";",
      "import classNames from \"classnames\";",
      "import style from \"./style.module.scss\";",
      "",
      "type ${1:${TM_FILENAME_BASE}}Props = {",
      "  ${2}",
      "}",
      "",
      "const ${1:${TM_FILENAME_BASE}} = (props: ${1:${TM_FILENAME_BASE}}Props) => {",
      "  ${3}",
      "  return null;",
      "};",
      "",
      "export default ${1:${TM_FILENAME_BASE}};",
      "",
    ],
    "description": "컴포넌트 템플릿을 작성합니다.",
  },
  "New Stories": {
    "prefix": "new-stories",
    "body": [
      "import ${1:Component} from \"@/components/${1:Component}\";",
      "import type { Meta, StoryObj } from \"@storybook/react\";",
      "",
      "const meta: Meta<typeof ${1:Component}> = {",
      "  title: \"Components/${2:Basic}/${1:Component}\",",
      "  component: ${1:Component},",
      "  parameters: {",
      "    ${4}",
      "  },",
      "  tags: [\"autodocs\"],",
      "  argTypes: {",
      "    ${5}",
      "  },",
      "};",
      "",
      "export default meta;",
      "type Story = StoryObj<typeof meta>;",
      "",
      "export const ${3:Default}: Story = {",
      "  args: {",
      "    ${6}",
      "  },",
      "};",
      "",
    ],
    "description": "스토리북 템플릿을 작성합니다.",
  },
}
